{
	"name": "video",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.9.7",
		"@material-ui/icons": "^4.9.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"antd": "^4.1.4",
		"autoprefixer": "^9.0.1",
		"bootstrap": "^4.4.1",
		"browser-sync": "^2.12.8",
		"concurrently": "^5.1.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"faker": "^4.1.0",
		"imagemin-cli": "^3.0.0",
		"mdbreact": "^5.0.0",
		"mkdirp": "^0.5.1",
		"node-sass": "^4.9.2",
		"nodemon": "^2.0.2",
		"npm-run-all": "^4.1.3",
		"onchange": "^4.1.0",
		"postcss-cli": "^6.0.0",
		"react": "^16.13.1",
		"react-bootstrap": "^1.0.0",
		"react-css-grid": "^2.0.0-0",
		"react-dom": "^16.13.1",
		"react-flexbox-grid": "^2.1.2",
		"react-grid-layout": "^0.18.3",
		"react-grid-system": "^6.3.0",
		"react-native": "^0.62.1",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.1",
		"reactstrap": "^8.4.1",
		"rimraf": "^2.5.4",
		"socket.io": "^2.3.0",
		"socket.io-client": "^2.3.0",
		"standard": "^14.3.3",
		"stylelint": "^9.4.0",
		"xss": "^1.0.8"
	},
	"scripts": {
		"dev": "concurrently -n 'server,client' -c 'red,green'  \"nodemon app.js\" \"NODE_ENV=dev PORT=8000 react-scripts start\"",
		"server": "NODE_ENV=production nodemon app.js",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"start": "react-scripts start",
		"clean": "rimraf dist/{css/*,js/*,images/*}",
		"autoprefixer": "postcss -u autoprefixer -r dist/css/*",
		"scss": "node-sass --output-style compressed -o dist/css src/scss",
		"lint": "eslint src/js || true",
		"lint-scss": "stylelint src/scss/*.scss --syntax scss || true",
		"uglify": "mkdirp dist/js -p && uglifyjs src/js/*.js -m -c -o dist/js/main.min.js",
		"imagemin": "imagemin src/images/* -o dist/images",
		"serve": "browser-sync start --server --files \"dist/css/*.css, dist/js/*.js, **/*.html, !node_modules/**/*.html\"",
		"build:css": "run-s lint-scss scss autoprefixer",
		"build:js": "run-s lint uglify",
		"build:images": "run-s imagemin",
		"watch:css": "onchange \"src/scss\" -- run-s build:css",
		"watch:js": "onchange \"src/js\" -- run-s build:js",
		"watch:images": "onchange \"src/images\" -- run-s build:images",
		"watch": "run-p serve watch:*",
		"postinstall": "run-s build watch"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
